{% extends "main.html" %} {% load static %} {% block page %}<h1 class="page">Reportes Flota</h1>{% endblock page %} {% block content %}
<link rel="stylesheet" href="{% static 'styles/reports.css' %}" />
<div class="container-fluid">
    <div class="option-button">
       
        <a href="{% url 'historicos' %}"
            ><button style="margin-left:10px" type="button" class="btn btn-primary"><i class='bx bx-time-five'></i> Consultar historicos</button></a
        >

    </div>

    <div class="container-fluid text-center">
       
        <div class="col-12" style="margin-top: 50px">
            <div class="card">
                <h5 class="card-header title">Reportes Flota</h5>
                <div class="card-body">
                    <div class="col-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="color: #686868" scope="col">Informe</th>
                                    <th style="color: #686868" scope="col">Descripcion</th>
                                    <th style="color: #686868"  scope="col">PDF</th>
                                    <th style="color: #686868"  scope="col">XLS</th>
                                </tr>
                            </thead>
                            <tbody class="table-group-divider">
                                <!--inicio primer informe-->
                                <tr>
                                    <th class="titulo" scope="row">Actualizaciones Flota</th>
                                    <td class= "descripcion">
                                        Instantanea de la tabla presente en el dashboard principal, la cual muestra el
                                        ultimo <br />
                                        valor de la carga de baterias, el ultimo kilometraje registrado en la base de
                                        datos, la fecha en la que se realizo<br />
                                        la actualizacion de todos estos valores para cada uno de los buses
                                    </td>
                                    <td>
                                        <a href="{% url 'pdf-report' %}" class="btn btn-primary"
                                            ><i class="bx bx-download"></i
                                        ></a>
                                    </td>
                                    <td>
                                        <a href="{% url 'xls-report' %}" class="btn btn-primary"
                                            ><i class="bx bx-download"></i
                                        ></a>
                                    </td>
                                </tr>
                                <!--fin primer informe-->
                                <!--inicio segundo informe-->
                                <tr>
                                    <th class="titulo" scope="row">Kilometraje Anual Flota</th>
                                    <td class="descripcion">
                                        Informe donde despliega el valor inicial y final del kilometraje para cada uno
                                        de los meses del a√±o, de toda la flota
                                    </td>
                                    <td>
                                      
                                    </td>
                                    <td>
                                        <a href="{% url 'monthly-bus-report-xls' %}" class="btn btn-primary"
                                            ><i class="bx bx-download"></i
                                        ></a>
                                    </td>
                                </tr>
                                <!--fin segundo informe-->
                                <!--inicio tercer informe-->
                                <tr>
                                    <th class="titulo" scope="row">Informe Fusi Flota (en desarrollo)</th>
                                    <td class="descripcion">Informe de todos los codigos fusi de la flota en general</td>
                                    <td>
                                        <a href="" class="btn btn-primary"> <i class="bx bx-download"></i></a>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-primary"><i class="bx bx-download"></i></a>
                                    </td>
                                </tr>
                                <!--fin tercer informe-->
                                <!--inicio cuarto informe-->
                                <tr>
                                    <th class="titulo" scope="row">Informe Fusi Buses (en desarrollo)</th>
                                    <td class="descripcion">Informe de todos los codigos fusi en detalle de todos los buses</td>
                                    <td>
                                        <a href="" class="btn btn-primary"> <i class="bx bx-download"></i></a>
                                    </td>
                                    <td>
                                        <a href="" class="btn btn-primary"><i class="bx bx-download"></i></a>
                                    </td>
                                </tr>
                                <!--fin cuarto informe-->
                                <!--inicio quinto informe-->
                                <tr>
                                    <th class="titulo" scope="row">Recorrido Mensual flota</th>
                                    <td class="descripcion">Informe del recorrido realizado por todos los buses mes a mes </td>
                                    <td>
                                        
                                    </td>
                                    <td>
                                        <a href="{% url 'recorrido-mensual-flota-xls' %}" class="btn btn-primary"> <i class="bx bx-download"></i></a>
                                    </td>
                                </tr>
                                <!--fin quinto informe-->
                                <tr>
                                    <th class="titulo" scope="row">Matriz KM diario flota</th>
                                    <td class="descripcion">Informe del kilometraje diario para todos los buses en el mes actual</td>
                                    <td>
                                       
                                    </td>
                                    <td>
                                        <a href="{% url 'matriz-km-diario-flota-xmls' %}" class="btn btn-primary"> <i class="bx bx-download"></i></a>
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <th class="titulo" scope="row">Estado Baterias Flota</th>
                                    <td class="descripcion">Informe de SOH baterias flota</td>
                                    <td>
                                       
                                    </td>
                                    {% if user.is_staff %}
                                    <td>
                                        <a href="{% url 'reporte-soh-flota' %}" class="btn btn-primary"> <i class="bx bx-download"></i></a>
                                       
                                    </td>
                                    {% else %}
                                    <td>
                                    </td>
                                    {% endif %}

                                </tr>
                                
                                <!--fin sexto informe-->
                                <tr>
                                    <th class="titulo" scope="row">Consumo Kwh flota diario</th>
                                    <td class="descripcion">Informe de consumo energetico de los buses desplegado de foema diaria en una tabla </td>
                                    <td>
                                       
                                    </td>
                                    <td>
                                        <a href="{% url 'energy-report' %}" class="btn btn-primary"> <i class="bx bx-download"></i></a>
                                       
                                    </td>
                                </tr>
                                <!--informe versiones de software-->
                                <tr>
                                    <th class="titulo" scope="row">Versiones de Software</th>
                                    <td class="descripcion">Informe de las versiones de software que los buses tienen instalados </td>
                                    <td>
                                       
                                    </td>
                                    <td>
                                        <a href="{% url 'software_version' %}" class="btn btn-primary"> <i class="bx bx-download"></i></a>
                                       
                                    </td>
                                </tr>
                                <!-- informe ultimo valor voltajes y deltas celdas de flota -->
                                <tr>
                                    <th class="titulo" scope="row">Ultimo Voltaje celdas</th>
                                    <td class="descripcion">Informe voltaje y deltas de voltaje en celdas bateria excel </td>
                                    <td>
                                        <a href="{% url 'ultimo_voltaje_celdas' %}" class="btn btn-primary"> <i class="bx bx-download"></i></a>
                                    </td>
                                    <td>
                                        <a href="{% url 'ultimo_voltaje_celdas_excel' %}" class="btn btn-primary"> <i class="bx bx-download"></i></a>
                                    
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!---->
        <div class="col-12" style="margin-top: 50px">
            <div class="card">
                <h5 class="card-header title">Reportes Buses</h5>
                <div class="card-body">
                    <div class="col-12">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th style="color: #686868" scope="col">Bus</th>
                                    <th style="color: #686868" scope="col">Informe</th>
                                    <th style="color: #686868" scope="col">Descripcion</th>
                                    <th style="color: #686868" scope="col">PDF</th>
                                    <th style="color: #686868" scope="col">XLS</th>
                                </tr>
                            </thead>

                            <tbody class="table-group-divider">
                                {% for i in bus %}

                                <tr>
                                    <th class="titulo" scope="row">{{i.bus_name}}</th>
                                    <!--kilometraje mensual-->
                                    <td class="titulo">kilometraje diario bus anual</td>
                                    <td class="titulo">informe muestra el kilometraje maximo que registra por cada uno de los dias del mes </td>
                                    <td> <a href="{% url 'bus_dailykm_pdf_report' i.id %}" class="btn btn-primary"> <i class="bx bx-download"></i></a></td>
                                    <td></td>
                                    <!--fusi historico-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td class="titulo">fusi historico bus</td>
                                        <td class="titulo" >informe muestra todos los codigos fusi y las repeticiones de cada uno, durante su vida util  </td>
                                        <td> <a href="{% url 'bus_historic_fusi_pdf_report' i.id %}" class="btn btn-primary"> <i class="bx bx-download"></i></a></td>
                                    <td></td>
                                    </tr>
                                    <!--recorrido mensual-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td class="titulo">Recorrido mensual bus</td>
                                        <td class="titulo">informe que indica el kilometraje incicial de cada mes, el kilometraje final de cada mes y el recorrido obtenido  </td>
                                        <td> <a href="{% url 'recorrido_mensual_pdf' i.id %}" class="btn btn-primary"> <i class="bx bx-download"></i></a></td>
                                    <td></td>
                                    </tr>
                                    <!--rendimiento bus-->
                                    <tr>
                                        <th scope="row"></th>
                                        <td class="titulo">Rendimiento Anual Bus</td>
                                        <td class="titulo">informe que indica el rendimiento del bus en Kwh/Km tomando en cuenta el recorrido y la energia cargada durante el mes  </td>
                                        <td> </td>
                                    <td><a href="{% url 'bus_performance' i.id %}" class="btn btn-primary"> <i class="bx bx-download"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td class="titulo">Estado Ecu Bus</td>
                                        <td class="titulo">informe que indica los periodos de tiempo en que la ECU se a encontrado en estado Sleep </td>
                                        <td> </td>
                                    <td><a href="{% url 'ecu_state' i.id %}" class="btn btn-primary"> <i class="bx bx-download"></i></a></td>
                                    </tr>
                                    <tr>
                                        <th scope="row"></th>
                                        <td class="titulo">Estado Drive Bus</td>
                                        <td class="titulo">informe que indica los periodos de tiempo en que el bus se encuentra en funcionamiento (Drive)
                                        </td>
                                        <td> </td>
                                    <td><a href="{% url 'drive_report' i.id %}" class="btn btn-primary"> <i class="bx bx-download"></i></a></td>
                                    </tr>

                                </tr>
                            </tbody>
                            {% endfor %}
                        </table>
                        {% if bus.has_other_pages %}
                        <nav class="navpag" aria-label="Page navigation example">
                            <ul class="pagination justify-content-center">
                                {% if bus.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{bus.previous_page_number}}">Anterior</a>
                                </li>
                                {% endif %} {% for page in paginator.page_range %} {% if page == bus.number %}
                                <li class="page-item active">
                                    <a class="page-link" href="?page={{page}}">{{page}}</a>
                                </li>
                                {% else %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{page}}">{{page}}</a>
                                </li>
                                {% endif %} {% endfor %} {% if bus.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{bus.next_page_number}}">Siguiente</a>
                                </li>
                                {% endif %}
                            </ul>
                        </nav>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />

    {% endblock content %}
</div>
