
server {
    listen 80 default_server;
    server_name   54.241.33.84;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /staticfiles/ {
        root /home/ubuntu/Alicanto-Backend;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/Alicanto-Backend/Alicanto/Alicanto.sock;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
    }
}